# ENV for running unit tests

BASE_URL="http://localhost:8080"
AUTH_KEY="testing"
WALLET_ADDRESS="addr_test1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
API_KEY=""